PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://pockyyyy:Hieu0312@cluster0.andacpl.mongodb.net/final-project
JWT_SECRET = KDFLSDHFKLSDFJKSD
BRAINTREE_MERCHANT_ID = cm2sczt9w4yrn9w3
BRAINTREE_PUBLIC_KEY = zztyfx7vyg5d95rk
BRAINTREE_PRIVATE_KEY = 2adbec7347f82c8c1a8e713ea24f308c
